- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
<<<<<<< HEAD
        msg: "Hello World from my github - Trigger second time "
=======
        msg: "Hello World from my github - Trigger"
>>>>>>> parent of 00c4b4b... test
